Pinultimate_Windows_Phone/ClusterInformationPanorama.xaml

<phone:PhoneApplicationPage
    x:Class="Pinultimate_Windows_Phone.ClusterInformationPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Cluster Info">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="About">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="Latitude" 
                               Grid.Row="0" Grid.Column="1" 
                               Margin="0,0,0,5" VerticalAlignment="Bottom" Foreground="{StaticResource ResourceKey=PhoneAccentBrush}"
                               TextWrapping="Wrap" Text="Latitude:" FontSize="30"/>
                    <TextBlock x:Name="Latitude_val"
                             Grid.Row="0" Grid.Column="2"
                             Margin="10,20,-10,35" Height="65"
                             TextWrapping="Wrap" FontSize="25" Text="{Binding Latitude}" Grid.RowSpan="2"/>

                    <TextBlock x:Name="Longitude" Grid.Row="1" Grid.Column="1" 
                               Margin="0,0,0,5" VerticalAlignment="Bottom" Foreground="{StaticResource ResourceKey=PhoneAccentBrush}"
                               TextWrapping="Wrap" Text="Longitude:" FontSize="30"/>
                    <TextBlock x:Name="Longitude_val"
                             Grid.Row="1" Grid.Column="2"
                             Margin="10,20,-10,15" Height="65"
                             TextWrapping="Wrap" FontSize="25" Text="{Binding Longitude}" Grid.RowSpan="2"/>

                    <TextBlock x:Name="From" Grid.Row="2" Grid.Column="1" 
                               Margin="0,0,0,5" VerticalAlignment="Bottom" Foreground="{StaticResource ResourceKey=PhoneAccentBrush}"
                               TextWrapping="Wrap" Text="Time:" FontSize="30"/>
                    <TextBlock x:Name="From_val"
                             Grid.Row="2" Grid.Column="2"
                             Margin="10,20,-10,35" Height="65"
                             TextWrapping="Wrap" FontSize="25" Text="{Binding Timestamp}" Grid.RowSpan="2"/>
                    
                    <TextBlock x:Name="Radius" Grid.Row="3" Grid.Column="1" 
                               Margin="0,0,0,5" VerticalAlignment="Bottom" Foreground="{StaticResource ResourceKey=PhoneAccentBrush}"
                               TextWrapping="Wrap" Text="Radius:" FontSize="30"/>
                    <TextBlock x:Name="Radius_val"
                             Grid.Row="3" Grid.Column="2"
                             Margin="10,20,-10,35" Height="65"
                             TextWrapping="Wrap" FontSize="25" Text="{Binding Radius}" Grid.RowSpan="2"/>

                    <TextBlock x:Name="Count" Grid.Row="4" Grid.Column="1" 
                               Margin="0,0,0,5" VerticalAlignment="Bottom" Foreground="{StaticResource ResourceKey=PhoneAccentBrush}"
                               TextWrapping="Wrap" Text="Count:" FontSize="30"/>
                    <TextBlock x:Name="Count_val" 
                             Grid.Row="4" Grid.Column="2"
                             Margin="10,20,-10,35" Height="65"
                             TextWrapping="Wrap" FontSize="25" Text="{Binding Count}" Grid.RowSpan="2"/>

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="Twitter" 
                               Grid.Row="0" Grid.Column="1" 
                               Margin="0,0,0,5" VerticalAlignment="Bottom"
                               TextWrapping="Wrap" Text="Twitter:" FontSize="30"/>
                    <TextBlock x:Name="Twitter_val"
                               Grid.Row="0" Grid.Column="2" 
                               Margin="0,0,0,5" VerticalAlignment="Bottom"
                               TextWrapping="Wrap" Text="{Binding Twitter}" FontSize="30"/>
                    <TextBlock x:Name="Flickr" 
                               Grid.Row="1" Grid.Column="1" 
                               Margin="0,0,0,5" VerticalAlignment="Bottom"
                               TextWrapping="Wrap" Text="Flickr:" FontSize="30"/>
                    <TextBlock x:Name="Flickr_val"
                               Grid.Row="1" Grid.Column="2" 
                               Margin="0,0,0,5" VerticalAlignment="Bottom"
                               TextWrapping="Wrap" Text="{Binding Flickr}" FontSize="30"/>
                    <TextBlock x:Name="Instagram" 
                               Grid.Row="2" Grid.Column="1" 
                               Margin="0,0,0,5" VerticalAlignment="Bottom"
                               TextWrapping="Wrap" Text="Instagram:" FontSize="30"/>
                    <TextBlock x:Name="Instagram_val"
                               Grid.Row="2" Grid.Column="2" 
                               Margin="0,0,0,5" VerticalAlignment="Bottom"
                               TextWrapping="Wrap" Text="{Binding Instagram}" FontSize="30"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>