Pinultimate_Windows_Phone/SettingsPanorama.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Pinultimate_Windows_Phone" x:Name="Settings_Panorama1"
    x:Class="Pinultimate_Windows_Phone.SettingsPanorama"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="Settings_Panorama" Title="Pinultimate">

            <phone:PanoramaItem x:Name="UI_Settings" Header="UI:">
                <Grid x:Name="Main_Content" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Look_and_Feel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Look and Feel:" VerticalAlignment="Top" Width="410" FontSize="36" Foreground="#FFF71A1A"/>
                    <TextBlock x:Name="Color_Label" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Theme Color:" VerticalAlignment="Top" Margin="9,60,0,0" FontSize="30"/>
                    <toolkit:ListPicker x:Name="Theme_Color_Picker" Width="250" Margin="200,46,0,-22">
                        <toolkit:ListPickerItem Content="blue" Width="239" />
                        <toolkit:ListPickerItem Content="green" />
                        <toolkit:ListPickerItem Content="silver" />
                    </toolkit:ListPicker>
                    <TextBlock x:Name="Color_Label_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Theme Color:" VerticalAlignment="Top" Margin="9,60,0,0" FontSize="30"/>
                    <TextBlock x:Name="Playback_Period_Label" HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" Text="Playback Period:" VerticalAlignment="Top" FontSize="30" Width="219"/>
                    <toolkit:ListPicker x:Name="Playerback_Period_Picker" Width="200" Margin="210,191,-30,-92">
                        <toolkit:ListPickerItem Content="24 hours" Margin="0" />
                        <toolkit:ListPickerItem Content="48 hours" />
                        <toolkit:ListPickerItem Content="72 hours" />
                    </toolkit:ListPicker>
                    <TextBlock HorizontalAlignment="Left" Margin="0,143,0,0" TextWrapping="Wrap" Text="TextBlock:" VerticalAlignment="Top" FontSize="36" Foreground="#FFF71A1A" Width="410"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="Accounts" Header="Data Sources">
                <Grid x:Name="Main_Content1" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="59*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Public_Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Public:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="420" FontSize="36" Foreground="#FFF71A1A"/>
                    <TextBlock x:Name="Twitter_Label" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Twitter:" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="30"/>
                    <toolkit:ToggleSwitch x:Name="Twitter_Switch" Width="200" Grid.Column="1" Margin="112,26,42,332" Height="125" Content="Off"/>
                    <TextBlock x:Name="Instagram_Label" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Instagram:" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="30"/>
                    <toolkit:ToggleSwitch x:Name="Instagram_Switch" Width="200" Grid.Column="1" Margin="112,95,42,263" Height="125" Content="Off"/>
                    <TextBlock x:Name="Flickr_Label" HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="Flickr:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="139" FontSize="30"/>
                    <toolkit:ToggleSwitch x:Name="Flickr_Switch" Width="200" Grid.Column="1" Margin="112,157,42,201" Height="125" Content="Off"/>
                    <TextBlock x:Name="Private_Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Private:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="420" FontSize="36" Foreground="#FFF71A1A" Margin="0,234,0,0"/>
                    <TextBlock x:Name="Facebook_Label" HorizontalAlignment="Left" Margin="10,301,0,0" TextWrapping="Wrap" Text="Facebook:" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="30"/>
                    <toolkit:ToggleSwitch x:Name="Facebook_Switch" Width="200" Grid.Column="1" Margin="112,282,42,76" Height="125" Content="Off"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>