Pinultimate_Windows_Phone/SettingsPanorama.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Pinultimate_Windows_Phone" x:Name="Settings_Panorama1"
    x:Class="Pinultimate_Windows_Phone.SettingsPanorama"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama x:Name="Settings_Panorama" Title="Settings">

            <phone:PanoramaItem x:Name="UI_Settings" Header="UI">
                <Grid x:Name="Main_Content" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <TextBlock x:Name="Look_and_Feel" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="{StaticResource ResourceKey=PhoneAccentBrush}" Text="Look and Feel:" VerticalAlignment="Top" Width="410" FontSize="36" Margin="0,2,0,0"/>
                    <TextBlock x:Name="Color_Label" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Theme Color:" VerticalAlignment="Top" Margin="9,60,0,0" FontSize="30"/>
                    <ListBox x:Name="Theme_Color_Picker" Width="250" Margin="204,64,-34,-40" SelectedIndex="{Binding Source={StaticResource appSettings}, Path=ThemeColorPosition, Mode=TwoWay}">
                        <ListBoxItem FontSize="28" Content="red" Height="50"/>
                        <ListBoxItem FontSize="28" Content="orange" Height="50"/>
                        <ListBoxItem FontSize="28" Content="blue" Height="50"/>
                    </ListBox>
                    <TextBlock Text="Sounds" x:Name="Color_Label_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                               Margin="9,236,0,0" FontSize="30"/>
                        
                    <toolkit:ToggleSwitch x:Name="Sounds_Switch" Width="200" Margin="195,209,25,149" Height="125"
                                          IsChecked="{Binding Source={StaticResource appSettings}, Path=SoundSetting, Mode=TwoWay}"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="Accounts" Header="Personal Info">
                <Grid x:Name="Main_Content1" HorizontalAlignment="Left" Height="483" VerticalAlignment="Top" Width="420">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="59*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="Location_Title" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="{StaticResource ResourceKey=PhoneAccentBrush}" Text="Track Location:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="420" FontSize="36"/>
                    <toolkit:ToggleSwitch x:Name="Track_Location_Switch" Width="200" Margin="10,48,210,310" Height="125" IsChecked="{Binding Source={StaticResource appSettings}, Path=TrackingSetting, Mode=TwoWay}" Grid.ColumnSpan="2"/>
                    <TextBlock FontSize="20" Width="410" Grid.ColumnSpan="2" Margin="10,144,0,10"
                             Text="Each time TrendMap requests your&#xD;&#xA;location, Microsoft will collect information&#xD;&#xA;about your location to provide and improve&#xD;&#xA;its location services. This information is&#xD;&#xA;not used to identify or contact you.&#xD;&#xA;TrendMap does not capture your location&#xD;&#xA;information." />

                    <HyperlinkButton NavigateUri="http://privacy.microsoft.com/en-us/default.mspx" TargetName="Microsoft Privacy Policy" HorizontalContentAlignment="Left" FontSize="20" Margin="0,352,96,102" Grid.ColumnSpan="2">Read Privacy Statement online</HyperlinkButton>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>